// eslint-disable-next-line import/no-anonymous-default-export
export default {
  demakk: "Demakk",
  hi: "Hi",
  welcome: "Welcome",
  welcomeBack: "Welcome back",
  register: "Register",
  logIn: "Log in",
  location: "Location",
  yourLocation: "Your location",
  ethiopia: "Ethiopia",
  "addis-ababa": "Addis Ababa",
  afar: "Afar",
  gumuz: "Benshangul-Gumuz",
  amhara: "Amhara",
  harari: "Harari",
  oromia: "Oromia",
  characters: "Characters",
  containsNumberLetterOrSymbol: "Contains Number, letters or symbols",
  createAccount: "Create Account",
  troubleSigningIn: "Trouble Signing in?",
  forgotPassword: "Forgot Password",
  signIn: "Sign in",
  signUp: "Sign Up",
  signOut: "Sign Out",
  orContinueWith: "Or continue with",
  registerPolicy:
    "By continuing, you confirm that you are an adult. By creating an account, you agree to the AliExpress.com Free Membership Agreement and Privacy Policy.",
  welcomeDeal: "Welcome Deal",
  yourExclusivePrice: "Your exclusive price",
  orders: "Orders",
  order: "Order",
  track: "Track",
  more: "more",
  saleEnds: "Sale ends in",
  upto: "Up to",
  off: "off",
  exploreYourFaveDealsNow: "Explore your fave deals now",
  shopNow: "Shop now",
  anniversarySale: "Anniversary Sale",
  customerServices: "Customer Services",
  helpCenter: "Help Center",
  transactionServicesAgreement:
    "Transaction Services Agreement for non-EU/UK Consumers",
  termsAndConditions:
    "Terms and Conditions for EU/EEA/UK Consumers (Transactions)",
  shoppingWithUs: "Shopping with us",
  makingPayments: "Making payments",
  deliveryOptions: "Delivery options",
  buyerProtection: "Buyer protection",
  collaborateWithUs: "Collaborate with us",
  partnerships: "Partnerships",
  affiliatePrograms: "Affiliate Programs",
  dsCenter: "DS Center",
  sellerLogin: "Seller Log in",
  nonChineseSellerRegistration: "Non-Chinese Seller Registration",
  payWith: "Pay with",
  stayConnected: "Stay connected",
  deliverTo: "Deliver to",
  betterChoicesBetterPrices: "Better Choice's, better prices",
  shoppersWorldwide: "Shorters Worldwide",
  shoppersWorldwideDescription:
    "More than 300 millions shoppers from 200+ countries & regions",
  fastDelivery: "Fast delivery",
  fastDeliveryDescription:
    "Faster delivery on selected items thanks to our improved logistics",
  safePayments: "Safe payments",
  safePaymentsDescription:
    "Safe payment methods preferred by international shoppers",
  buyerProtectionDescription:
    "Get a refund if items arrive late or not as described",
  valueForMoney: "Value-for-Money",
  weOfferCompetitivePrices: "We offer competitive prices on millions of items",
  facebook: "facebook",
  apple: "apple",
  google: "google",
  tweeter: "tweeter",
  searchPlaceholder: "Search for any product...",
  birr: "BIRR",
  shipTo: "Ship to",
  language: "Language",
  english: "English",
  afanOromo: "Afan Oromo",
  amharic: "Amharic",
  save: "Save",
  account: "Account",
  myOrders: "My Orders",
  myCoins: "My Coins",
  messageCenter: "Message Center",
  payments: "Payments",
  wishList: "Wish List",
  myCoupons: "My Coupons",
  disputeAndReports: "Dispute and Reports",
  accessibility: "Accessibility",
  cart: "Cart",
  continue: "Continue",
  popularCategory: "Popular Category",
  womensClothes: "Women's Clothes",
  watches: "Watches",
  bags: "Bags",
  mensClothes: "Men's Clothes",
  educationAndOfficeSupplies: "Education & office supplies",
  sportsAndOutdoor: "Sports & Outdoor",
  shoppingInspiration: "Shopping inspirations",
  summerOOTDIdeas: "Summer OOTD ideas",
  coolHomeGadgets: "Cool home gadgets",
  beautyHacks: "Beauty hacks",
  settings: "Settings",
  currency: "Currency",
  allCategories: "All Categories",
  nn: "NN",
  bestSellers: "Best Sellers",
  topBrands: "Top Brands",
  consumerElectronics: "Consumer Electronics",
  homeImprovementAndLighting: "Home Improvement & Lighting",
  moreCategories: "More Categories",
  furniture: "Furniture",
  accessories: "Accessories",
  hairExtensionsAndWigs: "Hair Extensions and Wigs",
  automotiveAndMotorcycles: "Automotive and Motorcycles",
  shirts: "Shirts",
  email: "Email",
  password: "Password",
  topPriceAndQualityPicks: "Top price & quality picks",
  weeklyDeals: "Weakly Deals",
  lowPrices: "Low prices in the past 30 days",
  phonesAndTelecommunications: "Phones and Telecommunications",
  sportsAndEntertainment: "Sports and Entertainment",
  photoStudioKits: "Photo Studio Kits",
  camcorders: "Camcorders",
  digitalCameras: "Digital Cameras",
  sportsVideoCameras: "Sports Video Cameras",
  expired: "Expired",
  yourInformationIsProtected: "Your information is protected",
  emailOrPhoneNumber: "Email or Phone Number",
  securityAndPrivacy: "Security & Privacy",
  overview: "Overview",
  shippingAddress: "Shipping Address",
  wallet: "Wallet",
  suggestion: "Suggestion",
  inviteFriends: "Invite Friends",
  home: "Home",
  viewAll: "View All",
  completed: "Completed",
  shipped: "Shipped",
  pending: "Pending",
  cancelled: "Cancelled",
  deletedOrders: "Delete Orders",
  allOrLastYear: "All / Last Year",
  lastMonth: "Last Month",
  last3Months: "Last 3 Months",
  last6Months: "Last 6 Months",
  noOrdersYet: "No Orders Yet",
  please: "Please",
  switchAccount: "switch account",
  feedback: "feedback",
  or: "or",
  orderDate: "Order date",
  orderId: "Order ID",
  copy: "copy",
  orderDetails: "Order Details",
  total: "Total",
  etb: "ETB",
  writeReview: "Write A Review",
  addToCart: "Add to Cart",
  remove: "Remove",
  viewed: "Viewed",
  coupons: "Coupons",
  following: "Following",
  toBeShipped: "To Be Shipped",
  unpaid: "Unpaid",
  toBeReviewed: "To Be Reviewed",
  myAppeal: "My Appeal",
  inDispute: "In Dispute",
  moreToLove: "More To Love",
  orderIdOrProduct: "Order ID or product",
  payment: "Payment",
  myBonus: "My Bonus",
  records: "Records",
  available: "Available",
  youCanUseBonusTowardsPurchases: "You can use Bonus towards purchases.",
  learnMore: "Learn more",
  cards: "Cards",
  addNewCard: "Add new card",
  noCardsSaved: "No cards saved.",
  addOneBelowToGetStarted: "Add one below to get started.",
  trackingNumber: "Tracking number",
  addNew: "Add new",
  defaultAddress: "Default address",
  default: "Default",
  edit: "Edit",
  delete: "Delete",
  deleteShippingAddress: "Delete shipping address",
  confirmDeletionOfShippingAddress: "Confirm deletion of shipping address",
  ok: "OK",
  cancel: "Cancel",
  countryRegion: "Country/region",
  contactInformation: "Contact information",
  contactName: "Contact name",
  pleaseEnterContactName: "Please enter a contact name",
  mobileNumber: "Mobile number",
  pleaseEnterMobilePhoneNumber: "Please enter mobile phone number.",
  address: "Address",
  streetHouseApartmentUnit: "Street, house/apartment/unit",
  pleaseEnterAddress: "Please enter an address",
  aptSuiteUnitEtc: "Apt, suite, unit, etc (optional)",
  stateProvince: "State/Province",
  pleaseEnterStateProvinceRegion: "Please enter state/Province/Region",
  city: "City",
  pleaseEnterCity: "Please enter a city",
  zipCode: "ZIP Code",
  pleaseEnterZipPostalCode: "Please enter a ZIP/Postal Code",
  setAsDefaultShippingAddress: "Set as default shipping address",
  confirm: "Confirm",
  personalInformation: "Personal Information",
  uploadPicture: "Upload Picture",
  editProfile: "Edit Profile",
  securityInformation: "Security Information",
  changeEmailAddress: "Change Email Address",
  changePassword: "Change Password",
  setSecurityQuestion: "Set Security Question",
  activateEmailNotifications: "Activate email notifications",
  activate: "Activate",
  socialMediaAccounts: "Social media accounts",
  userDoesNotExistRegisterFirst: "User does not exist, Register first!",
  loggedInSuccessfully: "Login in successfully!",
  loggedOutSuccessfully: "Login out successfully!",
  userCreatedSuccessfully: "User created successfully",
  copiedToClipboard: "Copied clipboard to clipboard",
  back: "Back",
  trackOrder: "Track order",
  receipt: "Receipt",
  orderPlacedOn: "Order placed on",
  paymentMethod: "Payment method",
  returnsRefunds: "Returns/Refunds",
  subTotal: "Subtotal",
  defectiveReceiptNotice:
    "If the item you received is defective or not as described, you can open a dispute within 15 days of receipt.",
  serverError: "Server error, please try again!",
  exploreItems: "Explore items",
  noItemsYet: "No items yet? Continue shopping to explore more.",
  shoppingCart: "Shopping Cart",
  selectAllItems: "Select all items",
  deleteSelectedItems: "Delete selected items",
  shippedByDemakk: "Shipped by Demakk",
  summary: "Summary",
  checkout: "Checkout",
  getFullRefund:
    "Get full refund if the item is not as described or if is not delivered",
  removeAll: "Remove all",
  removeAllContent:
    "This action will remove these item from your shopping cart.",
  removeProduct: "Remove Product",
  removeProductFromCart: "Remove item from cart?",
  left: "left",
  AM: "AM",
  EN: "EN",
  OR: "OR",
  payNow: "Pay Now",
  change: "Change",
  acceptTermsAndPoliciesFromCheckOut:
    "Upon clicking 'Place Order', I confirm I have read and acknowledged ##all terms and policies.##",
  ensureCustomerAboutSafety:
    "AliExpress keeps your information and payment safe",
  setAsDefault: "Set as Default",
  addNewAddress: "Add New Address",
  updateAddress: "Update Address",
  paymentInformationSafety: "Your payment information is safe with us",
  saveAndConfirm: "Save & Confirm",
  provideFurtherInformation: "Provide further information",
  cardNumber: "Card Number",
  cardHolderName: "Card holder Name",
  invalidCardNumber: "The card number entered is invalid",
  enterCardHolderName:
    "Please enter a card holder name (within 50 characters).",
  cardNumberFormat: "Enter your 12-19 digit card number",
  cardHolderNameFormat: "Use a space to separate first and last name.",
  enterCVV: "Please enter the CVV",
  enterCardDetails: "Enter card details",
  mm: "MM",
  yyyy: "YYYY",
  expirationMonth: "Expiration month",
  expirationYear: "Expiration year",
  orderConfirmation: "Order confirmation",
};
